app/templates/rosters.pug
extends base.pug

block css
    +stylesheet('rosters.css')

block scripts
    +script('scroll-top.js')

block content
    #content
        for game in games
            for team in game.teams
                .team-container(id='#{team._id}')
                    .team-name #{game.name} - #{team.level}
                    .team-players
                        for player in team.players
                            .team-player-card
                                .player-image IMG
                                .player-info
                                    .player-tag #{player.tag}
                                    .player-name #{player.name}
                                    .player-major #{player.major} - #{player.year}
    #footer
        #games
            for game in games
                .game-container
                    img.game-logo(src="static/assets/#{game.logo}", alt="#{game.name}")
                    .game-teams
                        for team in game.teams
                            a.team(href='##{team._id}') #{team.name}
        #scroll-top-container
            .scroll-top-button ∧

app/build/rosters.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon-->
    <!-- link(href="/static/assets/favicon.ico", type='image/png', rel='icon')-->
    <!-- JQuery-->
    <script src="/static/scripts/jquery.min.js"></script>
    <!-- Open Sans Font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="static/css/rosters.css"/>
  </head>
  <body>
    <div id="header">
      <div id="header-banner">Image Banner</div>
      <div id="header-nav"><a href="/" class="nav-item">Home</a><a href="/news.html" class="nav-item">News</a><a href="/rosters.html" class="nav-item">Rosters</a>
      </div>
    </div>
<div id="content">
  <div id="CSGOAupaireHand" class="team-container">
    <div class="team-name">CS:GO - Varsity</div>
    <div class="team-players">
    </div>
  </div>
  <div id="OverwatchWhatHowe" class="team-container">
    <div class="team-name">Overwatch - Varsity</div>
    <div class="team-players">
      <div class="team-player-card">
        <div class="player-image">IMG</div>
        <div class="player-info">
          <div class="player-tag">Legendary</div>
          <div class="player-name">Adam Papenhausen</div>
          <div class="player-major">Business &amp; Technology - 2022</div>
        </div>
      </div>
      <div class="team-player-card">
        <div class="player-image">IMG</div>
        <div class="player-info">
          <div class="player-tag">Angular</div>
          <div class="player-name">Miles Rosenberg</div>
          <div class="player-major">Computer Science - 2022</div>
        </div>
      </div>
      <div class="team-player-card">
        <div class="player-image">IMG</div>
        <div class="player-info">
          <div class="player-tag">NisePanda</div>
          <div class="player-name">Tegh Johar</div>
          <div class="player-major">Applied Mathematics - 2022</div>
        </div>
      </div>
      <div class="team-player-card">
        <div class="player-image">IMG</div>
        <div class="player-info">
          <div class="player-tag">NisePanda</div>
          <div class="player-name">Tegh Johar</div>
          <div class="player-major">Applied Mathematics - 2022</div>
        </div>
      </div>
      <div class="team-player-card">
        <div class="player-image">IMG</div>
        <div class="player-info">
          <div class="player-tag">NisePanda</div>
          <div class="player-name">Tegh Johar</div>
          <div class="player-major">Applied Mathematics - 2022</div>
        </div>
      </div>
      <div class="team-player-card">
        <div class="player-image">IMG</div>
        <div class="player-info">
          <div class="player-tag">NisePanda</div>
          <div class="player-name">Tegh Johar</div>
          <div class="player-major">Applied Mathematics - 2022</div>
        </div>
      </div>
      <div class="team-player-card">
        <div class="player-image">IMG</div>
        <div class="player-info">
          <div class="player-tag">NisePanda</div>
          <div class="player-name">Tegh Johar</div>
          <div class="player-major">Applied Mathematics - 2022</div>
        </div>
      </div>
    </div>
  </div>
  <div id="OverwatchAltofersAvengers" class="team-container">
    <div class="team-name">Overwatch - Junior Varsity</div>
    <div class="team-players">
      <div class="team-player-card">
        <div class="player-image">IMG</div>
        <div class="player-info">
          <div class="player-tag">RobotWizard</div>
          <div class="player-name">Dylan Regan</div>
          <div class="player-major">Computer Science - 2022</div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <div id="games">
    <div class="game-container"><img src="static/assets/logo/csgo.png" alt="Counter Strike: Global Offensive" class="game-logo"/>
      <div class="game-teams"><a href="#CSGOAupaireHand" class="team">Aupaire Hand</a>
      </div>
    </div>
    <div class="game-container"><img src="static/assets/logo/overwatch.png" alt="Overwatch" class="game-logo"/>
      <div class="game-teams"><a href="#OverwatchWhatHowe" class="team">What Howe?</a><a href="#OverwatchAltofersAvengers" class="team">Altofer&#39;s Avengers</a>
      </div>
    </div>
  </div>
  <div id="scroll-top-container">
    <div class="scroll-top-button">∧</div>
  </div>
</div>
  </body>
<script type="text/javascript" src="static/scripts/scroll-top.js"></script>
</html>
